/* src/styles/Neighbours.module.css */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.flag {
  width: 100%;
  /* max-width: 80px; */
  aspect-ratio: 8 / 6;
  object-fit: cover;
  background: #222;
}

.name {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #fff;
}
